{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "smoke": "playwright test tests/smoke",
    "regression": "playwright test tests/regression",
    "e2e": "playwright test tests/e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "allure-playwright": "^3.6.0"
  }
}
